<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- এখানে আপনার ডোমেইন লিখুন -->
        <domain includeSubdomains="true">103.244.247.179</domain>
        <domain includeSubdomains="true">103.244.247.93</domain>
    </domain-config>
</network-security-config>
