<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:elevation="10dp"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/masterLayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border_bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/il"
            android:orientation="horizontal"
            android:weightSum="5"

            >
            <TextView
                android:id="@+id/parentCustomerName"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/main"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submission Date : "
                />
            <TextView
                android:id="@+id/orderSubmitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP : "
                />
            <TextView
                android:id="@+id/tpTXTm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            >
            <Button
                android:id="@+id/btnSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/amber"
                android:text="Sync Order"
                android:textColor="@color/white"
                android:padding="10dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@android:drawable/ic_popup_sync"


                />

        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/innerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>