<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TodaysTaskActivity"
    android:orientation="vertical"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarTheme"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todays Task"
                android:id="@+id/toolbar_title"
                android:textSize="18sp"
                android:fontFamily="@font/lato"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                
                />
          <!--  <ImageView
                android:id="@+id/atteFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_filter_white"
                android:layout_marginRight="20dp"

                />-->

        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"

            >
            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:elevation="10sp"
                />


        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:elevation="10dp"
    android:background="@drawable/border_around"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:padding="8sp"
        android:background="@color/lightGrey"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tour Plan"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"

            />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/main"
                android:background="@drawable/custom_border_white_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@drawable/border_bottom"
        android:padding="8sp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Date"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Territory"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Market"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sub-Market"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Station"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Purpose"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@color/white"
        android:padding="8sp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="No Plan Found"
            android:gravity="center"
            android:textSize="10sp"
            />


    </LinearLayout>


</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:elevation="10dp"
            android:background="@color/lightGrey"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                android:padding="8sp"
                android:background="@color/main"
                android:elevation="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Today's Plan"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                  android:fontFamily="@font/lato"

                    />
                <TextView
                    android:id="@+id/docTaskCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main"
                    android:background="@drawable/custom_border_white_background"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/border_bottom"
                android:padding="8sp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp"


                    />
            </LinearLayout>





        </LinearLayout>


    </LinearLayout>
</LinearLayout>