<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Activity.Customer.CustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_custom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:theme="@style/ToolbarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/add_customer"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Provider Info"
                    android:textColor="@color/main"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/changeptype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main"
                    android:padding="6dp"
                    android:text="Select"
                    app:backgroundTint="@color/main"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="5dp"

            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:hint="@string/doctor_mobile">

                <EditText
                    android:id="@+id/customerMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint=""
                    android:inputType="phone"
                    android:maxLength="11"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:hint="@string/chemist_name">

                <EditText
                    android:id="@+id/customerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 ."
                    android:hint=""
                    android:inputType="textCapCharacters"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:elevation="6dp"
                android:hint="@string/customer_address">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                    android:inputType="textCapCharacters"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp">

                <!-- Horizontal LinearLayout for two columns -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- First Column (Provider Type) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Provider Type"
                            android:textColor="@color/main"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/ptypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/demodata" />
                    </LinearLayout>

                    <!-- Second Column (Select Code) -->

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp">

                <LinearLayout
                    android:id="@+id/smctypeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/smc_type"
                        android:textColor="@color/main" />

                    <TextView
                        android:id="@+id/changesmctype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/main"
                        android:padding="4dp"
                        android:text="@string/change"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <!--         <TextView
                             android:id="@+id/edittype"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/ptypeLabel"
                             android:textColor="@color/black"
                             android:visibility="gone" />-->

                <Spinner
                    android:id="@+id/smcTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smctypeLabel"
                    android:entries="@array/demodata">


                </Spinner>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/owner_name">

                <EditText
                    android:id="@+id/cmist_ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 ."
                    android:hint=""
                    android:inputType="textCapCharacters"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:hint="@string/nid_number">

                <EditText
                    android:id="@+id/cmist_nid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="17"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/trade_license_number">

                <EditText
                    android:id="@+id/cmist_tradeLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textCapCharacters"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/regiondiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/regionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/tag_zone"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"
                    android:textColor="@color/main" />

                <Spinner
                    android:id="@+id/regionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/regionLabel"
                    tools:ignore="SpeakableTextPresentCheck">


                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/areadiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/areaLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/tag_area"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"
                    android:textColor="@color/main" />

                <Spinner
                    android:id="@+id/areaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/areaLabel"
                    tools:ignore="SpeakableTextPresentCheck">


                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/teridiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/territoryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/tag_territory"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"
                    android:textColor="@color/main" />

                <Spinner
                    android:id="@+id/territorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/territoryLabel">


                </Spinner>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/subteriLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/subterritory"
                        android:fontFamily="@font/latoregular"
                        android:textSize="14sp"
                        android:textColor="@color/main" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/sterritorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sterritoryLabel">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/marketLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/market"
                        android:fontFamily="@font/latoregular"
                        android:textSize="14sp"
                        android:textColor="@color/main" />

                </LinearLayout>


                <Spinner
                    android:id="@+id/marketSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@id/llkk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/imgName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/shop_image"
                    android:textColor="@color/main"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"

                    />
                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />
            </LinearLayout>


           <!-- <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgName"
                android:layout_toLeftOf="@+id/camera"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llkk"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                    android:id="@+id/imgaeView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_imgbg"/>

               <!-- <ImageView
                    android:id="@+id/imgbg"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_imgbg" />-->


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/timgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/trade_image"
                android:textColor="@color/main"
                android:fontFamily="@font/latoregular"
                android:textSize="14sp"

                />

            <ImageButton
                android:id="@+id/tcamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_baseline_add_a_photo_24" />

            <ImageButton
                android:id="@+id/tgalleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tcamera"
                android:visibility="gone"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timgName"
                android:layout_marginTop="30dp">

                <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                    android:id="@+id/timgaeView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_imgbg" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:elevation="8dp">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main"
                android:text="@string/tag_submit"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main"
                android:text="@string/update"
                android:visibility="gone"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>