<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MioOrderListActivity">
    <LinearLayout
        android:id="@+id/dashboard_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="3"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_custom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:theme="@style/ToolbarTheme"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/lato"
                    android:text="@string/tag_sales_order_records"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/attRefresh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/filter"
                    android:src="@android:drawable/ic_popup_sync"
                    android:visibility="gone"
                    android:contentDescription="@string/image"/>

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_filter_white"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/divcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_topbar"
        android:background="@color/main"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/tag_count"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/lato"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/totalbar"
        android:layout_below="@+id/divcount"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:scrollbars="vertical" />
    <LinearLayout
        android:id="@+id/totalbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/border_around"
            android:gravity="center"
            android:padding="8sp"
            android:text="@string/tag_total_net_amount"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/rv_amount"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/border_around"
            android:gravity="right"
            android:text="@string/_0_00"
            android:paddingTop="8sp"
            android:paddingEnd="18dp"
            android:paddingBottom="8sp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>