<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/masterLayout"
    tools:context=".Activity.Doctor.Prescription.AddPrescriptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        android:elevation="10dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarTheme"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/lato_bold"
                android:text="@string/prescription"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/dochead"
                layout="@layout/layout_doctor_global" />
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_doctor"
                        android:transitionName="imgtrans" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main"
                            android:textSize="16sp"
                            android:transitionName="nametrans" />

                        <TextView
                            android:id="@+id/desigTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Code : "
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/codeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address : "
                                android:textSize="13sp"

                                />

                            <TextView
                                android:id="@+id/addressTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"

                                />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10sp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_date"
                    android:textColor="@color/main"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/presdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"/>
                <!--<ImageView
                    android:id="@+id/datePickerpresDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"


                    />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10sp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/prescription_type"
                    android:textColor="@color/main"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"
                    />

                <Spinner
                    android:id="@+id/prescriptionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10sp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tag_chamber"
                    android:textColor="@color/main"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/chamberSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/imgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/prescription_img"
                    android:textColor="@color/main"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"
                    />

                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/main_shadow"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    android:contentDescription="@string/todo" />


                <ImageButton
                    android:id="@+id/galleryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/camera"
                    android:contentDescription="@string/todo"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/imgName"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="11dp">

                    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                        android:id="@+id/imgaeView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_imgbg"

                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/productLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="@string/product"
                    android:textColor="@color/main"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/productAdd"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_baseline_add_24"
                    android:contentDescription="@string/todo">

                </ImageView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productLabel"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp"

                >

                <TextView
                    android:id="@+id/sampleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/competitor_product"
                    android:textColor="@color/main"
                    android:fontFamily="@font/latoregular"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/competitorAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_add_24"
                    android:contentDescription="@string/todo">

                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_viewCompetitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/competitorAdd"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical"

                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"

                android:layout_marginTop="15sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pBlue"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:background="@color/pBlue"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/finalSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/main"
                    android:background="@color/main"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:padding="10dp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>