<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderStartActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_custom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:theme="@style/ToolbarTheme"
            >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Details"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"

                />


        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/clickID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:layout_margin="6dp">


            <LinearLayout
                android:id="@+id/dashboard_topbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="5dp">



                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_shopping_cart"
                    android:transitionName="imagetrans"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:transitionName="titletrans"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5sp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Code : "
                            android:textSize="13sp"


                            />

                        <TextView
                            android:id="@+id/customer_code_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:textSize="13sp"
                            android:layout_marginLeft="5sp"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adress : "
                            android:textSize="13sp"


                            />

                        <TextView
                            android:id="@+id/customer_adress_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:textSize="13sp"
                            android:layout_marginLeft="5sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Market : "
                            android:textSize="13sp"

                            />

                        <TextView
                            android:id="@+id/customer_market_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:textSize="13sp"
                            android:layout_marginLeft="5sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chemist Type : "
                            android:textSize="13sp"

                            />

                        <TextView
                            android:id="@+id/customer_type_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:textSize="13sp"
                            android:layout_marginLeft="5sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub-Group : "
                            android:textSize="13sp"

                            />

                        <TextView
                            android:id="@+id/customer_subgroup_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:textSize="13sp"
                            android:layout_marginLeft="5sp"

                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile : "
                            android:textSize="13sp"
                            android:textColor="@color/main"
                            android:textStyle="bold|italic"

                            />

                        <TextView
                            android:id="@+id/customercelltxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/main"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginLeft="5sp"

                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance : "
                            android:textSize="13sp"

                            />

                        <TextView
                            android:id="@+id/customer_balance_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:textSize="13sp"
                            android:layout_marginLeft="5sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Limit : "
                            android:textSize="13sp"

                            />

                        <TextView
                            android:id="@+id/customer_creditlimit_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:textSize="13sp"
                            android:layout_marginLeft="5sp"

                            />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/addOrderClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_market_research"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Order"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_point_to_right"
                android:layout_gravity="center_vertical"

                />






        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderListClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/white"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_market_research"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order List"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_point_to_right"
                android:layout_gravity="center_vertical"

                />






        </LinearLayout>

    </LinearLayout>


</LinearLayout>