<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7f7"
    tools:context=".Activity.SelfReports.LeaveRecordsActivity"

    >

  <!--  <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        android:elevation="10dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarThemeMainColor"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto"
                android:text="Leave Records"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/atteFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_filter_white"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        android:elevation="10dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                
                android:fontFamily="@font/latoregular"
                android:text="Leave Records"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/atteFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_filter_white"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/countlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:layout_below="@id/toolbar_custom"
        android:elevation="10dp"
        android:padding="4dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textSize="16sp"
            android:text="Count : "
            android:gravity="end"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/count"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/countlayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/selectedYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="Year -  2021"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            android:scrollbars="none"

            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/leadAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        android:visibility="gone" />
</RelativeLayout>