<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Attendance.AttendanceReportsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarTheme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:text="@string/tag_attendance_report"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/atteFilter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:contentDescription="@string/image"
                android:focusable="true"
                android:src="@drawable/ic_filter_white" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7f7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/fromDateViewTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10sp"
                android:padding="5sp"
                android:text="@string/tag_to"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/toDateViewTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10sp"
                android:padding="5sp"
                android:textSize="15sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="60dp"
            android:scrollbars="vertical" />


    </LinearLayout>

</LinearLayout>