<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/milagemaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7f7"
    android:orientation="vertical"
    tools:context=".Activity.MileageClaim.AddMileageClaimActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarTheme"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/lato_bold"
                android:text="@string/mileage_claim"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10sp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date *"
                    android:textSize="14sp"
                    android:fontFamily="@font/latoregular"
                    android:textColor="@color/main" />

                <TextView
                    android:id="@+id/expdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="------"
                    android:textSize="14sp"
                    android:fontFamily="@font/latoregular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/main" />
                <!--   <ImageView
                       android:id="@+id/datePickerExpDate"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_calendar"


                       />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transport *"
                    android:textSize="14sp"
                    android:fontFamily="@font/latoregular"
                    android:textColor="@color/main" />

                <Spinner
                    android:id="@+id/tranportTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp"


                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/mileage_in_km">

                    <EditText
                        android:id="@+id/milageinKm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp"


                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/meter_reading">

                    <EditText
                        android:id="@+id/meterReadingId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/imgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/latoregular"
                    android:text="Meter Image *"
                    android:textSize="14sp"
                    android:textColor="@color/main" />

                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/main_shadow"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <ImageButton
                    android:id="@+id/galleryButton"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/camera"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgName"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                        android:id="@+id/imgaeView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/ic_imgbg" />
                 <!--   <ImageView
                        android:id="@+id/imgbg"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/ic_imgbg" />-->
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/marketstructureDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tag_group"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/latoregular"/>

                    <Spinner
                        android:id="@+id/groupSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:elevation="10sp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/regiondiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/tag_zone"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/latoregular"/>

                    <Spinner
                        android:id="@+id/regionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:elevation="10dp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/areadiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/tag_area"
                        android:textColor="@color/main"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/areaSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teridiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/tag_territory"
                        android:textColor="@color/main"
                        android:textSize="14sp"
                        android:fontFamily="@font/latoregular"/>

                    <Spinner
                        android:id="@+id/territorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:elevation="10dp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/subterritory"
                        android:textColor="@color/main"
                        android:textSize="14sp"
                        android:fontFamily="@font/latoregular"/>

                    <Spinner
                        android:id="@+id/subterritorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:elevation="10dp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"

                    >

                    <TextView
                        android:id="@+id/markettag"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Market *"
                        android:textColor="@color/main"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/marketSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:elevation="10dp"

                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10sp"


                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Remarks">

                    <EditText
                        android:id="@+id/remarksTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/main"
                    android:text="@string/submit"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/pBlue"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>