<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="Place Order"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/campaignclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_campaign"
                app:tint="@color/white" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/masterLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/updateCustomerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|center"
                    android:text="@string/Update_Customer_Location"
                    android:textColor="@color/pBlue"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/toll"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:paddingStart="10sp"
                android:paddingTop="10sp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_shopping_cart"
                    android:transitionName="imagetrans"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/main"
                        android:textSize="18sp"
                        android:transitionName="titletrans"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Code : "
                            android:textSize="14sp"


                            />

                        <TextView
                            android:id="@+id/customer_code_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:textSize="14sp"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adress : "
                            android:textSize="14sp"


                            />

                        <TextView
                            android:id="@+id/customer_adress_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="2"
                android:gravity="left"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2sp"
                             >

                <LinearLayout
android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lato"
                        android:text="Payment Type:"

                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <RadioGroup
                        android:id="@+id/radioGroupPaymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioCod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"

                            android:text="COD" />

                        <RadioButton
                            android:id="@+id/radioNCOD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NCOD" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/divPaymentDate"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lato"
                        android:text="Payment Date (Y-M-D):"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtPaymentDate"
                            android:layout_width="0dp"
                            android:layout_weight="3.5"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/latoregular"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"

                            tools:ignore="Suspicious0dp" />

                        <ImageView
                            android:id="@+id/datePickerPaymentDate"
                            android:layout_width="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar"
                            tools:ignore="Suspicious0dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5sp"
                android:background="@color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ortxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_s_information"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/pop_stock"
                        android:layout_width="32dp"
                        android:layout_height="25dp"
                        android:backgroundTint="@color/main_shadow"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_box" />

                    <ImageButton
                        android:id="@+id/pop_addlst"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:backgroundTint="@color/main_shadow"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_circle_black"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tbDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/lato"
                        android:padding="5dp"
                        android:text="Product"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="TP"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Qty"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="T.TP"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="TP+VAT"
                        android:textColor="@color/white" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="2dp"
                    android:scrollbars="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/latoregular"
                        android:padding="5dp"
                        android:text="Product"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/latoregular"
                        android:padding="5dp"
                        android:text="Product"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/totalVatValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/main" />

                    <TextView
                        android:id="@+id/totalTPValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:fontFamily="@font/lato"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/main" />

                    <TextView
                        android:id="@+id/totalValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:fontFamily="@font/lato"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/main" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp">

                    <AutoCompleteTextView
                        android:id="@+id/searchProducttxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:hint="Search Product"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="6dp"
                   android:layout_marginTop="6dp"
                   android:layout_marginRight="6dp"
                   android:layout_marginBottom="5dp"
                   android:background="@color/main"
                   android:elevation="4dp"
                   android:orientation="vertical"
                   android:padding="10dp"
                   android:visibility="gone">

                   <RelativeLayout
                       android:id="@+id/totalDivDesign"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/shadow">

                       <TextView
                           android:id="@+id/totaltpTxt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentStart="true"
                           android:padding="10dp"
                           android:text="Total TP "
                           android:textColor="@color/white"
                           android:textSize="14sp" />

                       <TextView
                           android:id="@+id/totalTPValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentEnd="true"
                           android:padding="10dp"
                           android:textColor="@color/white"
                           android:textSize="14sp" />


                       <TextView
                           android:id="@+id/totalVatTxt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/totaltpTxt"
                           android:layout_alignParentStart="true"
                           android:padding="10dp"
                           android:text="Total VAT "
                           android:textColor="@color/white"
                           android:textSize="14sp" />

                       <TextView
                           android:id="@+id/totalVatValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/totalTPValue"
                           android:layout_alignParentEnd="true"
                           android:padding="10dp"
                           android:textColor="@color/white"
                           android:textSize="20sp" />

                       <TextView
                           android:id="@+id/totalTxt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/totalVatTxt"
                           android:layout_alignParentStart="true"
                           android:padding="10dp"
                           android:text="Total "
                           android:textColor="@color/white"
                           android:textSize="14sp" />

                       <TextView
                           android:id="@+id/totalValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/totalVatValue"
                           android:layout_alignParentRight="true"
                           android:padding="10dp"
                           android:textColor="@color/white"
                           android:textSize="14sp" />

                   </RelativeLayout>

               </LinearLayout>
   -->
            <Button
                android:id="@+id/btnSelectCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:backgroundTint="@color/pBlue"
                android:padding="5dp"
                android:text="Set Calculation" />


            <androidx.cardview.widget.CardView
                android:id="@+id/campaignDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"

                android:background="@color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/campList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected Campaign"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tpPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCampaignDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:clipToPadding="false"
                        android:paddingBottom="2dp"
                        android:scrollbars="vertical"

                        />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOrderSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pBlue"
                    android:elevation="4dp"
                    android:visibility="gone"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:text="Order Summary View"
                            android:textColor="@color/black"
                            android:textSize="16sp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:background="@color/pBlue"
                            android:orientation="horizontal"
                            android:weightSum="13">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="Product"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="TP"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="Qty"
                                android:textColor="@color/white"
                                android:textSize="12sp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="Dis (%)"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="Dis.Amt"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="T.TP"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="Net Pay"
                                android:textColor="@color/white"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_product_Summary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:clipToPadding="false"
                            android:paddingBottom="2dp"
                            android:scrollbars="vertical" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/main" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:weightSum="13">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="Product"
                                android:textColor="@color/white"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="Product"
                                android:textColor="@color/white"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/totalVatValue_Summary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:fontFamily="@font/latoregular"
                                android:padding="5dp"
                                android:text="Product"
                                android:textColor="@color/white"
                                android:visibility="invisible" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/main" />

                            <TextView
                                android:id="@+id/totalDiscountValue_Summary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:fontFamily="@font/lato"
                                android:gravity="end"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/main" />

                            <TextView
                                android:id="@+id/totalTPValue_Summary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:fontFamily="@font/lato"
                                android:gravity="end"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/main" />

                            <TextView
                                android:id="@+id/totalValue_Summary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:fontFamily="@font/lato"
                                android:gravity="end"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/main" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/main" />
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/pBlue"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_input_layout"
                                android:layout_marginTop="2dp"
                                android:background="@color/shadow">

                                <TextView
                                    android:id="@+id/totaltpTxt_Summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:padding="10dp"
                                    android:text="Total TP "
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/totalTPValue_Summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />


                                <TextView
                                    android:id="@+id/totalVatTxt_Summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/totaltpTxt_Summary"
                                    android:layout_alignParentLeft="true"
                                    android:padding="10dp"
                                    android:text="Total VAT "
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/totalVatValue_Summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/totalTPValue_Summary"
                                    android:layout_alignParentEnd="true"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/totalDiscountTxt_Summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/totalVatTxt_Summary"
                                    android:layout_alignParentStart="true"
                                    android:padding="10dp"
                                    android:text="Discount "
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/totalDiscountValue_Summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/totalVatValue_Summary"
                                    android:layout_alignParentEnd="true"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />


                                <TextView
                                    android:id="@+id/totalTxt_Summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/totalDiscountTxt_Summary"
                                    android:layout_alignParentStart="true"
                                    android:padding="10dp"
                                    android:text="Total "
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/totalValue_Summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/totalDiscountValue_Summary"
                                    android:layout_alignParentEnd="true"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </RelativeLayout>
                        </LinearLayout>-->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/orderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:elevation="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/remarksT"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Remarks">

                        <EditText
                            android:id="@+id/remarksTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/comDIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Company Unit"
                    android:textColor="@color/textGrey"
                    android:textSize="16dp"
                    android:textStyle="bold"


                    />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/comSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ddDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato"
                    android:text="Delivery Date (Y-M-D)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDeliveryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />

                <ImageView
                    android:id="@+id/datePickerDeliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"


                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cdDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Collection Date"
                    android:textColor="@color/textGrey"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txtCollectionDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/datePickerCollectionDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_calendar"


                    />


            </LinearLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/pBlue"
                android:padding="12dp"
                android:text="Update Order"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pBlue"
                    android:padding="12dp"
                    android:text="Save Order"
                    android:textColor="@color/white"
                    android:visibility="gone"


                    />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Submit Order"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>




