<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/masterLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.OrderProcess.SampleOrderActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_custom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Doctor's Requirement"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/toll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="6sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="5sp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:paddingLeft="20sp"
            android:paddingTop="20sp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_doctor"
                android:transitionName="imagetrans"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:transitionName="titletrans"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code : "
                        android:textSize="14sp"


                        />

                    <TextView
                        android:id="@+id/customer_code_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textGrey"
                        android:textSize="14sp"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adress : "
                        android:textSize="14sp"


                        />

                    <TextView
                        android:id="@+id/customer_adress_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textGrey"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/orderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:elevation="10sp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ortxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Orders"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/tbDesc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/ortxt"
                android:background="@color/pBlue"
                android:orientation="horizontal"
                android:weightSum="3">
                <!--  android:weightSum="10"-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Product"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="Unit Price"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Quantity"
                    android:textColor="@color/white"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="TP"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_productsample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tbDesc"
                android:clipToPadding="false"
                android:paddingBottom="2dp"
                android:scrollbars="vertical"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_productsample"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"

                >

                <AutoCompleteTextView
                    android:id="@+id/searchProducttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Product"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/totalDivDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input_layout"
                android:background="@color/textGrey"
                android:visibility="gone">

                <TextView
                    android:id="@+id/totaltpTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:text="Total TP "
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/totalTPValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="_________"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/totalVatTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totaltpTxt"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:text="Total VAT "
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/totalVatValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalTPValue"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="________"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/totalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalVatTxt"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:text="Total "
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/totalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalVatValue"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="________"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalDivDesign"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/campSecId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Campaign"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightGrey"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Campaign Qty" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Actifast Tablet~10mg" />

                        <TextView
                            android:id="@+id/campQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right" />


                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/remarksT"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Remarks">

                    <EditText
                        android:id="@+id/remarksTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ddDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delivery Date"
                android:textColor="@color/textGrey"
                android:textSize="16dp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/txtDeliveryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/datePickerDeliveryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_calendar"


                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cdDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Collection Date"
                android:textColor="@color/textGrey"
                android:textSize="16dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txtCollectionDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/datePickerCollectionDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_calendar"


                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/third"
                android:padding="6dp"
                android:text="Submit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnDraft"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/pBlue"
                android:padding="6dp"
                android:text="Draft"
                android:textColor="@color/white"
                android:visibility="gone"

                />
        </LinearLayout>


    </LinearLayout>


</ScrollView>




