<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/main_shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:contentPadding="8dp"
    android:layout_margin="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deepBlue"
                android:fontFamily="@font/lato_bold"
                tools:text="string/name"/>

        </LinearLayout>

        <!--  <TextView
              android:id="@+id/tv_date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/main"
              android:fontFamily="@font/lato"
              tools:text="string/date" />-->

        <LinearLayout
            android:id="@+id/brandDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand : "
                android:textColor="@color/deepBlue"
                android:fontFamily="@font/lato_bold" />

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/promoDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promo Gift : "
                android:textColor="@color/deepBlue"
                android:fontFamily="@font/lato_bold"
                />
            <TextView
                android:id="@+id/tv_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sampleDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample : "
                android:textColor="@color/deepBlue"
                android:fontFamily="@font/lato_bold"
                />
            <TextView
                android:id="@+id/tv_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>