<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/filter_top_layout"
                layout="@layout/filter_top_layout" />
            <LinearLayout
                android:id="@+id/ll_chooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_recbg"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/lato"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Team"
                    android:textColor="@color/pBlue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/lato"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Self"
                    android:textColor="@color/pBlue"
                    android:textSize="14sp" />
            </LinearLayout>
            <include
                android:id="@+id/filter_status_layout"
                layout="@layout/filter_status_layout" />
            <LinearLayout
                android:id="@+id/linearLayoutemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/ddDiv"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:text="@string/employee_type"
                        android:textColor="@color/pBlue"
                        android:textSize="14sp" />


                    <Spinner
                        android:id="@+id/spinner_employeeType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:entries="@array/filter_employee"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/miolay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:text="@string/mio"
                        android:textColor="@color/pBlue"
                        android:textSize="14sp" />


                    <Spinner
                        android:id="@+id/spinner_approval_mio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/asmlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:text="@string/asm"
                        android:textColor="@color/pBlue"
                        android:textSize="14sp" />
                    <Spinner
                        android:id="@+id/spinner_approval_asm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rsmlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:text="@string/rsm"
                        android:textColor="@color/pBlue"
                        android:textSize="14sp" />


                    <Spinner
                        android:id="@+id/spinner_approval_rsm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />
                </LinearLayout>

            </LinearLayout>
            <include
                android:id="@+id/filter_type_layout"
                layout="@layout/filter_types_layout" />
            <include
                android:id="@+id/filter_month_year_layout"
                layout="@layout/filter_month_year_layout" />
            <include
                android:id="@+id/filter_market_layout"
                layout="@layout/market_layout_global"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/llmonthyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Month / Year"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/latoregular"
                        android:gravity="center"
                        android:paddingLeft="5sp"
                        android:textColor="@color/pBlue"
                        android:textSize="16sp"

                        />

                    <ImageView
                        android:id="@+id/ivmypicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/main"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/montyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato"
                    android:text="Month / Year"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>