<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:backgroundTint="#00BF4F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lock"
                        android:padding="4dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="ABC"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:padding="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Dragon is very beautiful women.They are not perfect for people like us"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/white"
                        android:src="@drawable/ic_arrow_point_to_right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:backgroundTint="#EC407A">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lock"
                        android:padding="4dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Psychiatry"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:padding="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Dragon is very beautiful women.They are not perfect for people like us"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/white"
                        android:src="@drawable/ic_arrow_point_to_right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:backgroundTint="#2979FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lock"
                        android:padding="4dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Colorectal Surgery"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:padding="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Dragon is very beautiful women.They are not perfect for people like us"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/white"
                        android:src="@drawable/ic_arrow_point_to_right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:backgroundTint="#AA00FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lock"
                        android:padding="4dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Hematology"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:padding="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Dragon is very beautiful women.They are not perfect for people like us"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/white"
                        android:src="@drawable/ic_arrow_point_to_right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:backgroundTint="#00BF4F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lock"
                        android:padding="4dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Neurosurgery"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:padding="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Dragon is very beautiful women.They are not perfect for people like us"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/white"
                        android:src="@drawable/ic_arrow_point_to_right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:backgroundTint="#EC407A">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lock"
                        android:padding="4dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Occupational Therapy"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:padding="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Dragon is very beautiful women.They are not perfect for people like us"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/white"
                        android:src="@drawable/ic_arrow_point_to_right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:backgroundTint="#2979FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lock"
                        android:padding="4dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Colorectal Surgery"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:padding="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Dragon is very beautiful women.They are not perfect for people like us"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/white"
                        android:src="@drawable/ic_arrow_point_to_right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>