<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/ff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mainshadow"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="Select Chamber"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"

        app:layout_constraintEnd_toStartOf="@+id/cleare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cleare"
        android:layout_width="38dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:src="@drawable/ic_cancel_24"
        app:tint="@color/red"
        android:background="@color/mainshadow"
        app:layout_constraintBottom_toBottomOf="@+id/ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ff" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ff">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chamberlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            tools:listitem="@layout/_rv_chamber_item"/>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:text="Done"/>
</androidx.constraintlayout.widget.ConstraintLayout>