<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCLos"
        android:text="close"
        android:background="#FF6347"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSav"
        android:text="Add"
        android:background="#4169e1"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:layout_below="@+id/btnCLos"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>