<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/tv_teritory"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/tag_territory"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_first_week"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="1st Week"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_first_week_prcnt"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_second_week"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="2nd Week"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_second_week_prcnt"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-1dp"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_third_week"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="3rd Week"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_third_week_prcnt"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-1dp"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_restday"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="Rest Days"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_restday_prcnt"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/total"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/border_around"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</HorizontalScrollView>